plugins {
    id 'java'
}

group = 'net.echo'
version = '1.0'

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.ow2.asm:asm:9.8"
        implementation "org.ow2.asm:asm-tree:9.8"
    }

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(25))
        }

        sourceCompatibility = JavaVersion.VERSION_25
        targetCompatibility = JavaVersion.VERSION_25
    }
}