plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
}

dependencies {
    compileOnly files('./run/test-world-1.0.jar')
    implementation(project(':hypermixins-agent'))
    implementation(project(':hypermixins-api'))
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'net.echo.tests.MixinTest',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}
