dependencies {
    compileOnly files('./run/test-world-1.0.jar')
    implementation(project(':hypermixins-api'))
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'net.echo.tests.MixinTest',
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true'
        )
    }
}
